# jz-archetype

./: README.md  pom.xml
jz-archetype-api/: pom.xml
jz-archetype-api/src/main/java/com/ziroom/jz/archetype/api/: TestController.java
jz-archetype-client/: pom.xml
jz-archetype-client/src/main/java/com/ziroom/jz/archetype/client/: IHelloWorld.java
jz-archetype-client/src/main/java/com/ziroom/jz/archetype/client/model/: BaseRep.java  HelloReq.java  HelloResp.java
jz-archetype-common/: pom.xml
jz-archetype-dao/: pom.xml
jz-archetype-main/: pom.xml
jz-archetype-main/src/main/java/com/ziroom/jz/archetype/: JzArchetypeApplication.java
jz-archetype-main/src/main/java/com/ziroom/jz/archetype/config/: ApplicationWebConfigure.java  GlobalExceptionAdvice.java
jz-archetype-main/src/main/java/com/ziroom/jz/archetype/config/model/: Result.java
jz-archetype-main/src/main/resources/: application-dev.yaml  application-uat.yaml  application.yaml
jz-archetype-mq/: pom.xml
jz-archetype-mq/src/main/java/com/ziroom/jz/archetype/mq/rabbit/configure/: RabbitBroker.java  RabbitMessageQueueConfigure.java  RabbitProxy.java  RabbitServerInformation.java  RabbitServerLocal.java
jz-archetype-mq/src/main/java/com/ziroom/jz/archetype/mq/rabbit/listener/: HelloListener.java
jz-archetype-mq/src/main/java/com/ziroom/jz/archetype/mq/rabbit/model/: MessageHello.java
jz-archetype-mq/src/main/java/com/ziroom/jz/archetype/mq/rabbit/sender/: RabbitMessageQueueSender.java
jz-archetype-rpc/: pom.xml
jz-archetype-service/: pom.xml
jz-archetype-service/src/main/java/com/ziroom/jz/archetype/service/: IHelloWorldImpl.java
